# My-Project

./: QuanLyQuanNuoc.sql  SQL XemVideo.sql
Team4-SD20308/: pom.xml
Team4-SD20308/src/main/java/controller/: CapNhatHoSoServlet.java  DashboardServlet.java  DoiMatKhauServlet.java  HelloServlet.java  HoaDonCuaToiServlet.java  HoaDonServlet.java  HomeServlet.java  KhoNguyenLieuServlet.java  LoaiDoUongServlet.java  LoginServlet.java  LogoutServlet.java  MenuNhanVien.java  NhapHangServlet.java  QuanLyDoUongServlet.java  QuanLyNhaCungCapServlet.java  QuanLyNhanVienServlet.java  QuanLyServlet.java  TaoHoaDonServlet.java  ThongKeServlet.java
Team4-SD20308/src/main/java/dao/: CongThucCTDAO.java  CongThucCTDAOImpl.java  CongThucDAO.java  CongThucDAOImpl.java  DoUongDAO.java  DoUongDAOImpl.java  HoaDonChiTietDAO.java  HoaDonChiTietDAOImpl.java  HoaDonDAO.java  HoaDonDAOImpl.java  LoaiDoUongDAO.java  LoaiDoUongDAOImpl.java  LoaiNguyenLieuDAO.java  LoaiNguyenLieuDAOImpl.java  NguoiDungDAO.java  NguoiDungDAOImpl.java  NguyenLieuDAO.java  NguyenLieuDAOImpl.java  NhaCungCapDAO.java  NhaCungCapDAOImpl.java  PhieuNhapKhoChiTietDAO.java  PhieuNhapKhoChiTietDAOImpl.java  PhieuNhapKhoDAO.java  PhieuNhapKhoDAOImpl.java  ThongKeDAO.java  ThongKeDAOImpl.java
Team4-SD20308/src/main/java/entity/: CongThuc.java  CongThucChiTiet.java  (+15 more)
Team4-SD20308/src/main/webapp/: dashboard.jsp  hoadon.jsp  hoadoncuatoi.jsp  home.jsp  khonguyenlieu.jsp  loaidouong.jsp  login.jsp  mainNhanVien.jsp  nhanvien.jsp  nhaphang.jsp  quanly.jsp  quanlydouong.jsp  quanlynhacungcap.jsp  quanlynhanvien.jsp  subListCongThuc.jsp  taohoadon.jsp  thongke.jsp
(+18 files in other folders)
